<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Vidaloka&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/penna" rel="stylesheet">
<title>About Us</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/42/8a/49/428a49c1093de212d2040d3226bdea40.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url(https://images.unsplash.com/photo-1621343607959-5d11ff0f1e39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  text-align: left;
  font-size: 30px;
  text-shadow: 4px 4px rgb(159, 140, 61);
  color: rgb(225, 208, 161);
  font-family: 'Vidaloka', serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #fff7ec;
  font-family: 'Playfair Display', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: rgb(0, 0, 0);
  background-color: #e0dac7db;
}

article {
  padding: 10px;
  width: 100%;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: rgb(110, 93, 76);
}

footer {
  background-color: rgb(175, 165, 132);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.pic{
  transition: 0.3s;
}

.pic:hover{
  background-color: rgb(164, 150, 121);
}

section::after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.rcorners {
  border-radius: 25px;
  font-size: 19px;
  background-color: rgb(214, 202, 157);
  border: 2px solid #7e704a;
  padding: 20px; 
  width: 900px;
}

</style>
</head>

<body style="background-color:rgb(199, 188, 150);">
<header>
 <h1>Primula Café</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coffef.html">Coffee</a></li>
      <li><a href="pastri.html">Pastries</a></li>
      <li><a href="aboutus.html" class="active">About Us</a>
    </ul>
  </nav>

  <article class="rcorners center" style="margin-top:100px;">
    <img src="https://i.pinimg.com/originals/42/8a/49/428a49c1093de212d2040d3226bdea40.png" alt="floewr" style="width: 150px;">
    <h2 style="font-size:40px">Visit Us!</h2>
    <h3>1212 Lavender 11th Street<br>St. Cotton, MS 2222</h3>
    <h4>Hours: 5 AM - 10 PM<br><br>Contact Number: 0901212XXXX</h4>
  </article>

<h4 style="text-align:center;margin-bottom:90px;">♥</h4>

</section>

<footer>
  Primula Café (C) 2023. All rights reserved.
</footer>

</body>
</html>

