<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Vidaloka&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/penna" rel="stylesheet">
<title>Primula Café</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/42/8a/49/428a49c1093de212d2040d3226bdea40.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url(https://images.unsplash.com/photo-1621343607959-5d11ff0f1e39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 170px;
  text-align: center;
  font-size: 60px;
  text-shadow: 4px 4px rgb(159, 140, 61);
  color: rgb(225, 208, 161);
  font-family: 'Vidaloka', serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #fff7ec;
  font-family: 'Playfair Display', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: rgb(0, 0, 0);
  background-color: #e0dac7db;
}

article {
  padding: 10px;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: rgb(110, 93, 76);
}

footer {
  background-color: rgb(175, 165, 132);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.column {
  display: block;
  float: left;
  width: 50%;
  padding: 5px;
  margin-bottom: 120px;
}

.pic{
  transition: 0.3s;
}

.pic:hover{
  background-color: rgb(164, 150, 121);
}

section::after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body style="background-color:rgb(199, 188, 150);">
<header>
 <h1>Welcome to Primula Café!</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="coffef.html">Coffee</a></li>
      <li><a href="pastri.html">Pastries</a></li>
      <li><a href="aboutus.html">About Us</a>
    </ul>
  </nav>

  <article style="padding-top: 50px;">
    <h2 style="font-size: 30px;">Come quench your thirst and satisfy your taste buds at Primula Café!</h2><br><br>
    <video autoplay muted loop style="width:750px; border: solid 20px rgb(121, 111, 82);">
      <source src="https://assets.mixkit.co/videos/preview/mixkit-serving-a-sparkling-cappuccino-in-a-cup-41859-large.mp4" class="center" type="video/mp4">
    </video>
    <br><br>
  </article>

  <h2 style="text-align: center; color:rgb(148, 141, 113); font-size: 15px;">__________________________________________________________</h2><br>

  <article style="margin-left: 120px; margin-right: 120px; margin-bottom: 120px;">
    <div class="column">
      <h2>coffee menu</h2>
        <a href="coffef.html">
          <img src="https://media.discordapp.net/attachments/1028259896547868783/1046097984233939004/cofef.jpg?width=659&height=659" alt="cf" class="pic" style="padding:10px; width: 300px;border-radius: 20px;">
        </a>
    </div>
    <div class="column">
      <h2>pastry menu</h2>
        <a href="pastri.html">
          <img src="https://media.discordapp.net/attachments/1028259896547868783/1046098931282612224/pi.png" alt="pi" class="pic" style="padding:10px; width: 300px; border-radius: 20px;">
        </a>
    </div>
  </article>

</section>

<footer>
  Primula Café (C) 2023. All rights reserved.
</footer>

</body>
</html>

