<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Vidaloka&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/penna" rel="stylesheet">
<title>Pastries</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/42/8a/49/428a49c1093de212d2040d3226bdea40.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-image: url(https://media.discordapp.net/attachments/1028259896547868783/1046461800058720296/ss.jpeg?width=1440&height=477); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  text-align: center;
  font-size: 60px;
  text-shadow: 4px 4px rgb(159, 140, 61);
  color: rgb(225, 208, 161);
  font-family: 'Vidaloka', serif;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #fff7ec;
  font-family: 'Playfair Display', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: rgb(0, 0, 0);
  background-color: #e0dac7db;
}

article {
  padding: 10px;
  font-family: 'Playfair Display', serif;
  color: rgb(110, 93, 76);
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(175, 165, 132);
  color: white;
  padding: 20px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.rcorners {
  border-radius: 25px;
  font-size: 19px;
  background-color: rgb(214, 202, 157);
  border: 2px solid #7e704a;
  padding: 20px; 
  width: 900px;
  height: 100px;  
  margin: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

</style>
</head>
<body style="background-color:rgb(199, 188, 150);">
  
<header>
  <h3>Pastries</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Primula Café</a></li>
      <li><a href="coffef.html">Coffee</a></li>
      <li><a href="pastri.html" class="active">Pastries</a></li>
      <li><a href="aboutus.html">About Us</a>
    </ul>
  </nav>

  <h2 style="font-family: 'Playfair Display', serif; text-align: center;padding-top:50px; color: #524930;">Item ___________________________________________________ Price</h2>
  
  <article style="padding-left:100px;padding-right:100px;text-align: center;">
    <div class="rcorners center">
      <p>Croissant ______________________________________________________________ 55</p>
    </div>
    <div class="rcorners center">
      <p>Macarons ______________________________________________________________ 55</p>
    </div>
    <div class="rcorners center">
      <p>Muffin  ________________________________________________________________ 60</p>
    </div>
    <div class="rcorners center">
      <p>Brownies  ______________________________________________________________ 60</p>
    </div>
    <div class="rcorners center">
      <p>Tiramisu _______________________________________________________________ 70</p>
    </div>
    <div class="rcorners center">
      <p>Chocolate Cake  __________________________________________________________ 70</p>
    </div>
    <div class="rcorners center">
      <p>Blueberry Cheesecake  _____________________________________________________ 70 </p>
    </div>
    <br><br><h2>---------------------------------------------------------------------------------</h2>
  </article>
</section>

<section style="margin-left: 200px; margin-right:200px; margin-bottom: 70px">
  <h2 style="text-align: center;font-family: 'Playfair Display', serif;">gallery</h2>
  <div class="column">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1046544047768096851/ss.jpeg?width=659&height=659" class="center" alt="bbc" style="width:180px; border: solid 10px rgb(138, 120, 79);">
  </div>
  <div class="column">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1046545109866528798/ss.jpeg?width=659&height=659" class="center" alt="mcr" style="width:180px; border: solid 10px rgb(138, 120, 79);">
  </div>
  <div class="column">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1046545421708820520/ss.jpeg?width=659&height=659" class="center" alt="muffin" style="width:180px; border: solid 10px rgb(138, 120, 79);">
  </div>
</section>

<footer>
  Primula Café (C) 2023. All rights reserved.
</footer>

</body>
</html>

